<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div > span { color: green;}
        .main > .alert {color: crimson;}
        #nav > li:hover { color: crimson;}
        #nav li:nth-child(even):hover {color: blue;}
        #outer a {background-color: red;}
        #outer #inner a{background-color: blue;}
        #outer div ul li a {color: yellow;}
        #outer div ul .nav a {color: white;}
        div div li:nth-child(2) a:hover {border: 10px solid black;}
        div li:nth-child(2) a:hover{border: 10px double black;}
        div div .nav:nth-child(2) a:hover {border: 10px double black;}
        a {
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            width: 200px;
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <span>Some text in span in "main" div</span><br>
        <span class="alert">Some text in "alert" span in "main" div</span>
       
        </div>
        <ul id="nav">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>

        <div id="outer" class="container">
            <div id="inner" class = "container">
                <ul>
                    <li class="nav"><a href="#">One</a></li>
                    <li class="nav"><a href="#">Two</a></li>
                </ul>
            </div>
        </div>
</body>
</html>