<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .flexible{
            display: flex;
            padding: 5px;
            background-color: white;
        }
        .product{
        }
        .content{
            background-color: lightgray;
            padding: 25px;
            margin: 10px 600px 10px 0px;  
        }
        .botton{
            color: white;
            padding: 10px;
            text-align: center;
            /* width: 120px; */
            
            margin: 0px 200px;
            border-radius: 5px;
            background-color: rgb(0, 0, 119);

        }
        .wrap a{
            text-align: center;
            text-decoration: none;  
        }
   
        
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-shopping"></i>Add to cart</div>
                    
                </a>
            </div>
		</div>

    </div>

</body>
</html>